{
  "name": "gulp-starter-pack",
  "description": "basic dependencies",
  "license": "ISC",
  "dependencies": {
    "jquery": "*",
    "normalize-css": "^7.0.0",
    "slick-carousel": "^1.8.1",
    "magnific-popup": "^1.1.0",
    "jquery-mask-plugin": "^1.14.13"
  }
}
